apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: hackathon-config
  namespace: hackathon-pos-tech
  labels:
    app: hackathon-pedido
data:
  DATASOURCE_DB: pedidos
  DATASOURCE_USERNAME: postgres